{
    "name": "typescript-boilerplate",
    "version": "1.0.0",
    "description": "Node.js and Typescript project boilerplate",
    "main": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tdodd/node-typescript-boilerplate.git"
    },
    "engines": {
        "node": ">= 12.16.0"
    },
    "keywords": [
        "node",
        "typescript",
        "mocha",
        "express",
        "nyc"
    ],
    "author": "tdodd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tdodd/node-typescript-boilerplate/issues"
    },
    "homepage": "https://github.com/tdodd/node-typescript-boilerplate#readme",
    "scripts": {
        "test:unit": "mocha --forbid-only -t 1000 'dist/test/**/*.spec.js'",
        "test:unit:coverage": "nyc npm run test:unit",
        "lint": "eslint 'src/**/*.ts'",
        "build": "tsc -p tsconfig-prod.json",
        "build:dev": "tsc -w -p tsconfig-dev.json",
        "launch:prod": "node release/index.js",
        "ci": "npm run lint && npm run build && npm run test:unit:coverage"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/express": "^4.17.3",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.9.2",
        "@types/sinon": "^7.5.2",
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/parser": "^2.24.0",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "mocha": "^7.1.1",
        "nyc": "^15.0.0",
        "sinon": "^9.0.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "express": "^4.17.1",
        "underscore": "^1.9.2"
    }
}
